div.sc_menu {
  /* Set it so we could calculate the offsetLeft */
  position: relative;
  height: 145px;
  width: 100%;
  /* Add scroll-bars */
  overflow: auto;
}
.sc_menu ul {
  height: 31px;
  /* Max width here, for users without Javascript */
  width: 1500px;
  list-style: none;
  display: inline;
  margin-top: -5px;
}
.sc_menu li {
  display: block;
  float: left;
  margin: 0px 0px 10px 10px;
}

.sc_menu li.active {
	background: transparent url(../images/all/main_button_left.png) no-repeat;
	position: relative;
	margin-top: -3px;
}

.sc_menu li.active a {
	background: transparent url(../images/all/main_button_right.png) no-repeat top right;
	color: #fff;
	font-weight: bold;
	padding-top: 10px;
}

.sc_menu li.showing {
	background: transparent url(../images/all/main_button_left_active.png) no-repeat;
}

.sc_menu li.showing a {
	background: transparent url(../images/all/main_button_right_active.png) no-repeat top right;
	color: #181d23;
}

.sc_menu a {
	display: block;
	padding: 7px 15px 13px 13px;
	margin-right: -7px;
	color: #acbbcc;
	font-size: 1em;
	text-decoration: none !important;
	-moz-outline: 0;
}
.sc_menu span {
  /* We want a caption to display on the next line */
  display: block;
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}